# university

./: .gitignore  pom.xml
src/main/java/com/foxminded/: Main.java
src/main/java/com/foxminded/config/: AppBeans.java  DaoConfig.java  DaoConfiguration.java  LogConfiguration.java  MainWebAppInitializer.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/foxminded/controllers/: ControllerExceptionHandler.java  CourseController.java  ErrorHandlingControllerAdvice.java  IndexController.java  ProfileController.java  TimetableController.java
src/main/java/com/foxminded/controllers/rest/: CourseRestController.java  RestControllerExceptionHandler.java  TimetableRestController.java  UserRestController.java
src/main/java/com/foxminded/dao/: ActivityDao.java  CourseDao.java  EventDao.java  FileReader.java  GroupDao.java  ProfessorDao.java  StudentCourseDao.java  StudentDao.java  UserCourseDao.java  UserDao.java
src/main/java/com/foxminded/dto/: AccountCredentials.java  Activity.java  ActivityDto.java  Course.java  CourseDto.java  EventDto.java  Group.java  GroupDto.java  Professor.java  ProfessorDto.java  Student.java  StudentDto.java  User.java  UserCourseDto.java  UserDto.java
src/main/java/com/foxminded/entities/: Activity.java  ActivityMapper.java  Course.java  Event.java  Group.java  Professor.java  Student.java  User.java
src/main/java/com/foxminded/services/: ActivityService.java  CourseService.java  EventService.java  GroupService.java  ProfessorService.java  StudentService.java  UserCourseService.java  UserService.java
src/main/java/com/foxminded/services/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/resources/: application.properties  application.yml  config  logback.xml  logging.properties  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  index.html  navigation.html
src/main/resources/templates/courses/: addCourse.html  courseDetails.html  courses.html  students.html  updateCourse.html
src/main/resources/templates/timetable/: newEvent.html  timetable.html  updateEvent.html
src/main/resources/templates/user/: profile.html  registration.html
src/main/webapp/WEB-INF/views/: index.html  navigation.html  professorProfile.html  profile.html  test.html
src/main/webapp/WEB-INF/views/courses/: addCourse.html  courses.html  newCourse.html  students.html  updateCourse.html
src/main/webapp/WEB-INF/views/timetable/: newEvent.html  timetable.html  updateEvent.html
src/main/webapp/WEB-INF/views/user/: profile.html  registration.html
src/main/webapp/resources/: style.css
src/test/java/com/foxminded/config/: TestConfig.java
src/test/java/com/foxminded/controllers/: CourseControllerSystemTest.java  CourseControllerTest.java  IndexControllerSystemTest.java  IndexControllerTest.java  ProfileControllerSystemTest.java  ProfileControllerTest.java  TimetableControllerSystemTest.java  TimetableControllerTest.java
src/test/java/com/foxminded/controllers/rest/: CourseRestControllerSystemTest.java  CourseRestControllerTest.java  TimetableRestControllerSystemTest.java  TimetableRestControllerTest.java  UserRestControllerSystemTest.java  UserRestControllerTest.java
src/test/java/com/foxminded/dao/: ActivityDaoTest.java  CourseDaoTest.java  EventDaoTest.java  GroupDaoTest.java  ProfessorDaoTest.java  StudentCourseDaoTest.java  StudentDaoTest.java  UserCourseDaoTest.java  UserDaoTest.java
src/test/java/com/foxminded/services/: ActivityServiceTest.java  CourseServiceTest.java  EventServiceTest.java  GroupServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  UserCourseServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  config  data.sql  logging.properties  schema.sql
